body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0px;
  justify-content: space-between;
  font-family: "FiraCode Nerd Font", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f2937;
  padding-left: 200px;
  padding-right: 200px;
}

.header .logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 800;
}

.right-links {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.right-links li a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.section-one {
  display: flex;
  background: #1f2937;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 50px;
}

.section-one .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-one .left .website-name {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 800;
  margin: 0px;
}

.section-one .left .website-description {
  color: #e5e7eb;
  font-size: 18px;
}

.section-one .left .signup-button button {
  background: #3882f6;
  color: #f9faf8;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 25px;
  border: 0;
}

.section-one .right {
  display: flex;
  width: 700px;
  height: 200px;
  background: #e5e7eb;
  border-radius: 10px;
}

.section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 100px;
}

.section-two .title {
  display: flex;
  color: #1f2937;
  font-size: 36px;
  font-weight: 800;
}

.section-two .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-two .cards .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 150px;
}

.section-two .cards .card .description {
  color: #1f2937;
  text-align: center;
}

.card .image {
  height: 150px;
  width: 150px;
  border: 4px solid #3882f6;
  border-radius: 10px;
}

.section-three {
  display: flex;
  background: #e5e7eb;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.section-three .container {
  display: flex;
  flex-direction: column;
 
}

.section-three .container .text {
  color: #1f2937;
  font-weight: 300;
  font-style: italic;
  font-size: 36px;
}

.section-three .author {
  margin-left: auto;
  font-weight: bold;
  font-size: 25px;
}

.section-four {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-four .card {
  display: flex;
  background: #3882f6;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 10px;
  justify-content: space-between;
  width: 900px;
  height: 100px;
  align-items: center;
}

.section-four .card .left {
  display: flex;
  flex-direction: column;
}

.section-four .card .left .message {
  margin: 0px;
  color: #f9faf8;
}

.section-four .card .left .description {
  color: #f9faf8;
}

.section-four .card .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-four .card .right button {
  border-radius: 5px;
  border: 2px solid #f9faf8;
  background: #3882f6;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 25px;
  color: #f9faf8;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f2937;
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer .content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #e5e7eb;
  font-size: 18px;
}
